# Wdnc

TAT-BLOG/: package-lock.json  (+1 more)
TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
TipsAndTricks/TatBlog.Services/Blogs/: BlogRepository.cs  CategoryRepository.cs  IBlogRepository.cs  PostQuery.cs
TipsAndTricks/TatBlog.Services/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
TipsAndTricks/TatBlog.Services/Media/: LocalFileSystemMediaManager.cs
TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: PostValidator.cs  PostsController.cs  ViewBag.cs
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: PostEditModel.cs  PostFilterModel.cs
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
TipsAndTricks/TatBlog.WebApp/Components/: CategoriesWidget.cs
TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs
TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TipsAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
TipsAndTricks/TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
TipsAndTricks/TatBlog.WebApp/Views/Blog/: Index.cshtml  _Pager.cshtml  _PostList.cshtml  _TagList.cshtml
TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+144 files in other folders)
